{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=MinimalApi;Uid=bruno;Pwd=JesusCristo1@;"
  },
  "Jwt": "minimal-api-lets_go_to_use_it_guys"
}
